<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="Categories.html">Categories</a>
        <a href="Demos.html">Demos</a>
    </div>
    <h1>
        Categories
    </h1>
    <div id="myData">
    </div>
    <script>
        
        fetch('../data/categories.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function appendData(data) {
            var mainContainer = document.getElementById("myData");
            for (var i = 0; i < data.length; i++) {
                var div = document.createElement("div");

                var h3Node = document.createElement("H3");
                var titleNode = document.createTextNode(data[i].id);
                h3Node.appendChild(titleNode);
                div.appendChild(h3Node);

                var paraNode = document.createElement("P");
                var bodyNode = document.createTextNode(data[i].category);
                paraNode.appendChild(bodyNode);
                div.appendChild(paraNode);
                mainContainer.appendChild(div);
            }
        }

    </script>

</body>

</html>